<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewTitle" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:id="@+id/webViewMedia">

    </WebView>

    <Switch
        android:text="@string/switchViewState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchViewState"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/webViewMedia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/suppressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supprBtn"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignBaseline="@+id/editBtn"
        android:layout_alignBottom="@+id/editBtn"
        android:layout_toRightOf="@+id/editBtn"
        android:layout_toEndOf="@+id/editBtn"
        android:onClick="deleteMedia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/editBtn"
        android:layout_marginTop="26dp"
        android:text="@string/editButton"
        android:layout_below="@+id/switchViewState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>