<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewTitle" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:id="@+id/webViewMedia">

    </WebView>

    <Switch
        android:text="@string/switchViewState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchViewState"
        android:layout_below="@+id/webViewMedia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp" />
</RelativeLayout>